﻿/* ▼ This ▼ is for you to easily reference the colors on the Site.css page */
/* Do not uncomment these color variables */

/* CSS color variables */
/*:root { /* Color palette for css */
/*--main-color: #DB1A11;  Red */
/*--main-color--light: #F04D44;*/ /* Red, a shade lighter */
/*--secondary-color: #D6972A;*/ /* Yellow gold */
/*--light-color: #FFFBFB;*/ /* White */
/*--dark-color: #000000;*/ /* Black */
/*--secondary-color--dark: #9D7C39;*/ /* Dark Gold */
/*}*/

.pro-btn {
    color: var(--light-color);
    background-color: var(--main-color--light);
    border-radius: 30px;
}

.pro-btn:hover {
    color: var(--light-color);
    background-color: var(--main-color);}



.pro-img-overlay {
    position: absolute;
    top: 5px;
    left: 5px;
    display: none;
}

.pro-header {
    padding-top: 50px;
    margin-bottom: 25px;
    color: var(--secondary-color);
    text-align: center;
}

.pro-input {
    max-width: 100%;
}

/*Outter Form*/
.pro-container {
    padding: 20px;
    margin: 0 auto;
    margin-bottom: 50px;
    border-radius: 10px;
    width: 60%;
    background-color: var(--main-color);
}

/*Inner Form*/
.pro-inner {
    padding: 20px;
    border-radius: 10px;
    background-color: var(--light-color);
}

/*Submit Button*/
.pro-create {
    background-color: var(--secondary-color);
    font-weight: bold;
    border-radius: 30px;   
    
}

/*Cancel button*/
.back-btn {
    background-color: var(--main-color--light);
    font-weight: bold;
    border-radius: 30px;  
    
}

.pro-create:hover {    
    background-color: var(--secondary-color--dark);
}


.back-btn:hover {
    background-color: var(--main-color);
}

/*Production highlight*/
.pro-high {
    background-color: var(--secondary-color--dark); 
}

.pro-high:focus {
    border: 3px solid var(--main-color);
}
