﻿/* ▼ This ▼ is for you to easily reference the colors on the Site.css page */
/* Do not uncomment these color variables */

/* CSS color variables */
/*:root {*/ /* Color palette for css */
    /*--main-color: #DB1A11;*/ /* Red */
    /*--main-color--light: #F04D44;*/ /* Red, a shade lighter */
    /*--secondary-color: #D6972A;*/ /* Yellow gold */
    /*--light-color: #FFFBFB;*/ /* White */
    /*--dark-color: #000000;*/ /* Black */
    /*--secondary-color--dark: #9D7C39;*/ /* Dark Gold */
    /*--light-blue: rgb(93, 123, 244)*/ /*Light Blue - Added color on top of original*/
/*}*/


#Rental_History-Index--main-table {
    margin: auto;
    border-style: solid;
    border-color: red;
    border-width: 3px;
    border-radius: 45px;
    -moz-border-radius: 45px;
    border-collapse: separate;
    border-spacing: 0;
}
#Rental_History-Index--TopLeft {
    border-top: none;
    white-space: nowrap;
    width: 50px;
    position: relative;
}

#Rental_History-Index--AbsTextPos {
    position: absolute;
    left: 16px;
    top: 19px;
}
.Rental_History-Index--NoTop {
    border-top: none;
    white-space: nowrap;
    position: relative;
}

#Rental_History-Index--NoTopAlign {
    border-top: none;
    text-align: right;
    padding-top: 20px;
}

#dropdownMenuButton1 {
    display: none;
    margin-left: auto;
}

#Rental_History-Index--hover-row:hover #dropdownMenuButton1 {
    display: block;
}
#Rental_History-Index--BoolIcon {
    width: 50px;
    border-top: solid black 2px;
    vertical-align: middle;
}

#Rental_Style-Index--bordertopWidth {
    border-top: solid black 2px;
    width: 56px;
}
#Rental_History-Index--checkmarkclass {
    color: green;
    font-size: 32px;
}
#Rental_History-Index--crossmarkclass {
    color: red;
    font-size: 32px;
}
#Rental_History-Index--TextOverFlow {
    text-overflow: ellipsis;
    border-top: solid black 2px;
}